{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(git add:*)",
      "Bash(npm init:*)",
      "Bash(cp:*)",
      "Bash(node:*)",
      "Bash(chmod:*)",
      "Bash(npm install:*)",
      "Bash(./patch-claude:*)"
    ],
    "deny": [],
    "ask": []
  }
}
